*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    color: rgb(85, 152, 211);
}


#home-body{
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url(images/Rimg.jpeg);
    /* background-image: url(images/Rimg.jpeg); */
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    font-family: sans-serif;
}

#top-container{
    margin-top: 3%;
    color: #fff;
}

#top-container h1{
    text-align: center;
    color: #ffff;
   
}

nav{
    background-color: lime;
    color: #ffff;
    /* display: grid; */
    /* display: inline-flex; */
    place-items: center;
    display: flex;
}

nav ul{
    list-style-type: none;
    
}

nav ul a{
    /* display: inline-block; */
    display: inline-flex;
    padding: 30px;
    text-decoration: none;
    color: #000;
    /* transition: 0.2s ease-in; Here or in the hover will work*/
}

nav ul a:hover{
    background-color: rgb(0, 128, 128);
    color: white;
    transition: 0.7s ease-in;
    text-decoration: none;
    border-radius: 20px;
}



.explore{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: none;
    background-color: #fff;
    margin-left: 65%; 
    /* margin-top: 10px; */
}


.explore:hover{
    background: linear-gradient(to right, #11999E, #ff105f, #ffad06 ); 
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: none;
    margin-left: 65%;
}

#paragraph{
    /* position: absolute; */
    position: relative;
    width: 50%;
    /* height: 30px; */
    color: #d6dce4;
    text-align: justify;
    left: 10%;
    font-size: 20px;
    
}

#paragraph h1{
    color: rgb(231, 227, 228);
    background: transparent;
    font-size: 30px;
}

/* #paragraph h1:hover{
    color: rgb(231, 227, 228);
 
    background-color:  #11999E ;
    font-family:  serif;
    font-size: 20px;
    transition: 1.5s;

} */

.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}


#about img{
    width: 15%;
    margin-left: 30%;
    object-fit: cover;
}

#about img:hover{
    rotate: 245deg;
    transform: scale(1.2);
    transition: 0.5s;
    width: 12%;
}


#order{
    background: #11999E;
    text-align: center;
    color: #fff;
}

#order a{
    text-decoration: none;
    color: #0f0105;
}

#order img{
    /* position: absolute; */
    position: relative;
    width: 30%;
}

.order-img1{
    margin-left: 5%;
    position: relative;
    
}

.order-image1{
    margin-left: 5%;
    position: relative;
}

.order-img1:hover{
    /* margin-left: 0%; */
    position: relative;
    transform: scale(1.2);
    transition: 0.5s;
}

.order-img2{
    margin-left: 30%;
}

.order-img2:hover{
    position: relative;
    transform: scale(1.2);
    transition: 0.5s;
}


.order-img3{
    margin-left: 55%;
}

.order-img3:hover{
    /* margin-left: 0%; */
    position: relative;
    transform: scale(1.2);
    transition: 0.5s;
}


/* hr{
    border: dotted #110116;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;  
} */

.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: rgb(52, 148, 52);
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}

.item button:hover{
    transform: scale(1.08);
}

.social-icon{
    margin: 20px 10px;

}


#form-container{
    background-color: #ffad06;
    width: 400px;
    height: 400px;
    /* margin-left: 40px; */
    margin: 3% auto;
    display: flex;
    overflow: hidden;
    border-radius: 10px 20%;
    box-shadow: #000;
}

/* .login, .sign-up{
    display: block;
    margin: auto 20%;
} */

#signup-page{
    background-color: #11999E;
}

#signup{
    display: none;
    /* display: block; */
    margin: auto 20%;
}

@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px){
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}

footer{
    text-align: center;
    color: #fff;
    padding: 7% 15%;
    margin: 5%; 
}

.btn{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: 2px solid black;
}